NODE_ENV=development
CORE_API_SANDBOX_HOST=https://coreapi-sandbox.appspot.com
MOBILE_KEY=eyJhbGciOiJOT0tFX01PQklMRV9TQU5EQk9YIiwidHlwIjoiSldUIn0.eyJhbGciOiJOT0tFX01PQklMRV9TQU5EQk9YIiwiY29tcGFueV91dWlkIjoiYWQ5ZDAzY2UtMmQwOS00ZmQxLTlmNjItNjViMzMwNjdiZTllIiwiaXNzIjoibm9rZS5jb20ifQ.9a6b7673712108eb5266147716b4fb52b1512188
PRIVATE_KEY=eyJhbGciOiJOT0tFX1BSSVZBVEVfU0FOREJPWCIsInR5cCI6IkpXVCJ9.eyJhbGciOiJOT0tFX1BSSVZBVEVfU0FOREJPWCIsImNvbXBhbnlfdXVpZCI6ImFkOWQwM2NlLTJkMDktNGZkMS05ZjYyLTY1YjMzMDY3YmU5ZSIsImlzcyI6Im5va2UuY29tIn0.f564643a3c018a5a04306c0e36460409a5f3b971
MAC_HD1=EA:EC:51:08:21:CF
# sandboxUploadURL            = "https://coreapi-sandbox.appspot.com/upload/";
# productionUploadURL         = "https://coreapi-beta.appspot.com/upload/";
# developUploadURL            = "https://lock-api-dev.appspot.com/upload/";
