{
    "folders": [
        {
            "name": "...",
            "path": "../"
        },
        {
            "name": "timelockr-app/src",
            "path": "../src"
        }
    ],
    "settings": {
        "workbench.colorTheme": "Complementary Theme",
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "java.format.enabled": true,
        "java.format.onType.enabled": false,
        "favorites.resources": [
            "tsconfig.json",
            ".babelrc",
            ".prettierrc.js",
            ".eslintrc.js",
            ".env",
            "/Users/jeh/dev/Projects/modicum/timelockr-app/.babelrc",
            "/Users/jeh/dev/Projects/modicum/timelockr-app/tsconfig.json",
            "/Users/jeh/dev/Projects/modicum/timelockr-app/.eslintrc.js",
            "/Users/jeh/dev/Projects/modicum/timelockr-app/.eslintignore",
            "/Users/jeh/dev/Projects/modicum/timelockr-app/.prettierrc.js"
        ],
        "java.configuration.updateBuildConfiguration": "disabled",
        "explorerExclude.backup": null,
        "favorites.sortOrder": "MANUAL",
        "commentAnchors.tagHighlights.enabled": true
    }
}
